File	FileName	Target
Normal_1_S1	GSM1551311_Normal.CEL	Normal
Normal_2_S1	GSM1551312_Normal.CEL	Normal
Normal_3_S1	GSM1551313_Normal.CEL	Normal
Normal_4_S1	GSM1551314_Normal.CEL	Normal
Normal_5_S1	GSM1551315_Normal.CEL	Normal
Normal_6_S1	GSM1551316_Normal.CEL	Normal
Normal_7_S1	GSM1551317_Normal.CEL	Normal
Normal_8_S1	GSM1551318_Normal.CEL	Normal
Normal_9_S1	GSM1551319_Normal.CEL	Normal
Normal_10_S1	GSM1551320_Normal.CEL	Normal
Cancer_1_S1	GSM1551411_Cancer.CEL	Cancer
Cancer_2_S1	GSM1551412_Cancer.CEL	Cancer
Cancer_3_S1	GSM1551413_Cancer.CEL	Cancer
Cancer_4_S1	GSM1551414_Cancer.CEL	Cancer
Cancer_5_S1	GSM1551415_Cancer.CEL	Cancer
Cancer_6_S1	GSM1551416_Cancer.CEL	Cancer
Cancer_7_S1	GSM1551417_Cancer.CEL	Cancer
Cancer_8_S1	GSM1551418_Cancer.CEL	Cancer
Cancer_9_S1	GSM1551419_Cancer.CEL	Cancer
Cancer_10_S1	GSM1551420_Cancer.CEL	Cancer
